<!-- Doctype HTML5 -->
<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="index, follow">
  <link rel="home" href="/">
  <meta name="generator" content="My bare hands">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="Referrer-Policy" content="same-origin">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta property="og:title" content="HotStar Chicken">
  <meta name="description" content="HotStar Chicken">
  <title>HotStar Melbourne</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/styles_postfix.css" />


  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/manifest.json">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#005aff">

  <!-- Facebook opengraph -->
  <!-- <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/page.html">
  <meta property="og:title" content="Content Title">
  <meta property="og:image" content="https://example.com/image.jpg">
  <meta property="og:description" content="Description Here">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:locale" content="en_US"> -->

  <!-- Twitter -->
  <!-- <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="https://example.com/page.html">
  <meta name="twitter:title" content="Content Title">
  <meta name="twitter:description" content="Content description less than 200 characters">
  <meta name="twitter:image" content="https://example.com/image.jpg"> -->

</head>

<body>
  <div id="nav-menu">
    <div class="menubutton">
      <a href="#about">ABOUT</a>
    </div>
    <div class="menubutton">
      <a href="#menu">MENU</a>
    </div>
    <div class="logo">
      <object data="assets/images/opt/logo.svg" type="image/svg+xml">
        <img src="assets/images/opt/logo.svg" />
      </object>
    </div>
    <div class="menubutton">
      <a href="#promotion">PROMO</a>
    </div>
    <div class="menubutton">
      <a href="#visit">VISIT</a>
    </div>
  </div>
  <div class="image-container-test">
    <img src="http://res.cloudinary.com/kedmenec/image/upload/q_auto:good/v1507331062/hotstar/hsc-website-heroimage1.jpg" />
    <div class="zigzag-test">
      <object data="assets/images/opt/zigzag.svg" type="image/svg+xml">
        <img src="assets/images/opt/zigzag.svg" />
      </object>
    </div>
  </div>
  <div class="asbigasyourhead wow fadeInUp">
    <object data="assets/images/opt/asbigasyourhead.svg" type="image/svg+xml">
      <img src="assets/images/opt/asbigasyourhead.svg" />
    </object>
  </div>
  <div class="about" id="about">
    <div class="detail">
      <object data="assets/images/opt/streetcantbeat.svg" width="80%" type="image/svg+xml">
        <img src="assets/images/opt/streetcantbeat.svg" />
      </object>
    </div>
    <div class="girlandchicken">
      <object class="wow fadeInUp" width="80%" data="assets/images/opt/girlandchicken.svg" type="image/svg+xml">
        <img src="assets/images/opt/girlandchicken.svg" />
      </object>
    </div>
  </div>
  <div class="menu" id="menu">
    <div class="heading">
      <object data="assets/images/opt/goodforthesoul.svg" type="image/svg+xml">
        <img src="assets/images/opt/goodforthesoul.svg" />
      </object>
    </div>
    <div class="twocol">
      <div class="col col-left">
        <div>
          <object data="assets/images/opt/menu_bigbites.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_bigbites.svg" />
          </object>
        </div>
        <div class="wow fadeInUp nomobile">
          <object data="assets/images/opt/menu_chipsandnugger.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_chipsandnugger.svg" />
          </object>
        </div>
        <div>
          <object data="assets/images/opt/menu_noartificial.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_noartificial.svg" />
          </object>
        </div>
        <div>
          <object data="assets/images/opt/menu_flavours.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_flavours.svg" />
          </object>
        </div>
      </div>
      <div class="col col-right">
        <div class="wow fadeInUp nomobile">
          <object data="assets/images/opt/menu_freshchicken.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_freshchicken.svg" />
          </object>
        </div>
        <div>
          <object data="assets/images/opt/menu_smallbites.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_smallbites.svg" />
          </object>
        </div>
        <div>
          <object data="assets/images/opt/menu_made_to_order.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_made_to_order.svg" />
          </object>
        </div>
        <div>
          <object data="assets/images/opt/menu_drinks.svg" type="image/svg+xml">
            <img src="assets/images/opt/menu_drinks.svg" />
          </object>
        </div>
      </div>
    </div>
    <div class="combo">
      <object data="assets/images/opt/makeitacombo.svg" type="image/svg+xml">
        <img src="assets/images/opt/makeitacombo.svg" />
      </object>
    </div>
  </div>
  <div class="perfection bump-up">
    <object data="assets/images/opt/eightminutestoperfection.svg" type="image/svg+xml">
      <img src="assets/images/opt/eightminutestoperfection.svg" />
    </object>
  </div>
  <div id="promotion" class="bump-up">
    <object data="assets/images/opt/promotion_timtams.svg" type="image/svg+xml">
      <img src="assets/images/opt/promotion_timtams.svg" />
    </object>
  </div>
  <div class="visit bump-up" id="visit">
    <div class="content">
      <object data="assets/images/opt/keepingitstreet_top.svg" width="80%" type="image/svg+xml">
        <img src="assets/images/opt/keepingitstreet_top.svg" width="80%" />
      </object>
      <div class="locations">
        <div class="map-container">
          <div class="map" id="swanston_231"></div>
          <div class="centered">
            <object data="assets/images/opt/address_231swanston.svg" type="image/svg+xml">
              <img src="assets/images/opt/address_231swanston.svg" />
            </object>
          </div>
        </div>
        <div class="map-container">
          <div class="map" id="swanston_323"></div>
          <div class="centered">
            <object data="assets/images/opt/address_323swanston.svg" type="image/svg+xml">
              <img src="assets/images/opt/address_323swanston.svg" />
            </object>
          </div>
        </div>
        <div class="map-container">
          <div class="map" id="elizabeth_429"></div>
          <div class="centered">
            <object data="assets/images/opt/address_429elizabeth.svg" type="image/svg+xml">
              <img src="assets/images/opt/address_429elizabeth.svg" />
            </object>
          </div>
        </div>
      </div>
      <div class="locations">
        <div class="map-container">
          <div class="map" id="byron_61"></div>
          <div class="centered">
            <object data="assets/images/opt/address_61byron.svg" type="image/svg+xml">
              <img src="assets/images/opt/address_61byron.svg" />
            </object>
          </div>
        </div>
        <div class="map-container">
          <div class="map" id="buckingham_33"></div>
          <div class="centered">
            <object data="assets/images/opt/address_33Buckingham.svg" type="image/svg+xml">
              <img src="assets/images/opt/address_33Buckingham.svg" />
            </object>
          </div>
        </div>
        <div class="map-container">
        </div>
      </div>
      <object data="assets/images/opt/keepingitstreet_bottom.svg" type="image/svg+xml">
        <img src="assets/images/opt/keepingitstreet_bottom.svg" />
      </object>
    </div>
    <div class="asseenin">
      <object data="assets/images/opt/asseenin.svg" type="image/svg+xml">
        <img src="assets/images/opt/asseenin.svg" />
      </object>
    </div>
    <object data="assets/images/opt/footer_bar.svg" type="image/svg+xml">
      <img src="assets/images/opt/footer_bar.svg" />
    </object>
  </div>

  <div id="promo-modal" class="modal wow fadeInUp">
    <!-- Modal content -->
    <div class="modal-content">
      <object data="assets/images/opt/promotion_modal.svg" type="image/svg+xml" id="svgroot">
        <div class="close-button">
          Click to close
        </div>
        <img src="assets/images/opt/promotion_modal.svg" />
      </object>
    </div>
  </div>

  <!-- Animations -->
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

  <!-- Maps -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <script>
    const hotstarLocations = [
      {
        id: 'swanston_323',
        coordinates: [144.964125, -37.810774]
      },
      {
        id: 'elizabeth_429',
        coordinates: [144.960438, -37.808944]
      },
      {
        id: 'swanston_231',
        coordinates: [144.964882, -37.812503]
      },
      {
        id: 'byron_61',
        coordinates: [144.90093, -37.79935]
      },
      {
        id: 'buckingham_33',
        coordinates: [145.15134, -37.94964]
      },
    ]

    mapboxgl.accessToken = "pk.eyJ1Ijoia2VkbWVuZWMiLCJhIjoiY2o4eGZvbnE2MGpiajMzbnIwbXZwa3F2aiJ9.ZP6RswnBut7I8aZ3zZjLNw";
    hotstarLocations.map(location => {
      var geojson = {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "message": false,
              "iconSize": [60, 60]
            },
            "geometry": {
              "type": "Point",
              "coordinates": location.coordinates
            }
          },
        ]
      };

      var map = new mapboxgl.Map({
        container: location.id,
        style: 'mapbox://styles/mapbox/streets-v9',
        center: location.coordinates,
        zoom: 17
      });

      // add markers to map
      geojson.features.forEach(function (marker) {
        // create a DOM element for the marker
        var el = document.createElement('div');
        el.className = 'marker';
        el.style.backgroundImage = 'url(assets/images/opt/map_marker.svg)';
        el.style.backgroundRepeat = 'no-repeat';
        el.style.width = marker.properties.iconSize[0] + 'px';
        el.style.height = marker.properties.iconSize[1] + 'px';

        // add marker to map
        new mapboxgl.Marker(el)
          .setLngLat(marker.geometry.coordinates)
          .addTo(map);
      });
    })
  </script>

  <!-- promotion modal -->
  <script>
    promotion_close = function () {
      document.getElementById('promo-modal').style.display = "none";
    }
    // Open promo modal after 30 seconds
    setTimeout(function () {
      document.getElementById('promo-modal').style.display = "flex";
    }, 30000);
  </script>

</body>

</html>